import turtle

def draw_rectangle(t, x, y, width, height, color):
    """Menggambar persegi panjang."""
    t.penup()
    t.goto(x, y)
    t.pendown()
    t.fillcolor(color)
    t.begin_fill()
    for _ in range(2):
        t.forward(width)
        t.left(90)
        t.forward(height)
        t.left(90)
    t.end_fill()

def draw_triangle(t, x, y, base, height, color):
    """Menggambar segitiga."""
    t.penup()
    t.goto(x, y)
    t.pendown()
    t.fillcolor(color)
    t.begin_fill()
    t.goto(x + base / 2, y + height)
    t.goto(x + base, y)
    t.goto(x, y)
    t.end_fill()

def draw_trapezium(t, x, y, top, bottom, height, color):
    """Menggambar trapezium."""
    t.penup()
    t.goto(x, y)
    t.pendown()
    t.fillcolor(color)
    t.begin_fill()
    t.goto(x + (bottom - top) / 2, y + height)
    t.goto(x + bottom - (bottom - top) / 2, y + height)
    t.goto(x + bottom, y)
    t.goto(x, y)
    t.end_fill()

def draw_parallelogram(t, x, y, base, side, angle, color):
    """Menggambar jajar genjang."""
    t.penup()
    t.goto(x, y)
    t.pendown()
    t.fillcolor(color)
    t.begin_fill()
    t.forward(base)
    t.left(180 - angle)
    t.forward(side)
    t.left(angle)
    t.backward(base)
    t.left(180 - angle)
    t.backward(side)
    t.end_fill()

def draw_rhombus(t, x, y, diagonal1, diagonal2, color):
    """Menggambar belah ketupat."""
    t.penup()
    t.goto(x, y)
    t.pendown()
    t.fillcolor(color)
    t.begin_fill()
    t.goto(x + diagonal1 / 2, y + diagonal2 / 2)
    t.goto(x, y + diagonal2)
    t.goto(x - diagonal1 / 2, y + diagonal2 / 2)
    t.goto(x, y)
    t.end_fill()

# Pengaturan layar dan turtle
t = turtle.Turtle()
t.speed(3)
screen = turtle.Screen()
screen.bgcolor("white")

# Menggambar persegi panjang
draw_rectangle(t, -300, 200, 200, 100, "blue")

# Menggambar segitiga
draw_triangle(t, -50, 200, 150, 100, "green")

# Menggambar trapezium
draw_trapezium(t, 150, 200, 80, 150, 100, "red")

# Menggambar jajar genjang
draw_parallelogram(t, -300, -50, 150, 100, 60, "purple")

# Menggambar belah ketupat
draw_rhombus(t, 100, -50, 120, 80, "orange")

# Menyembunyikan turtle
t.hideturtle()

# Menjaga layar tetap terbuka
turtle.done()
